version: '2'
services:
  mail:
    image: wouldgo/mail
    container_name: mail
    hostname: 720kb.net
    volumes:
      - ./vmail:/var/vmail
      - ./log:/var/log
      - ./dkim:/opt/dkim-pub
    build:
      context: .
      dockerfile: Dockerfile
      args:
        POSTFIXADMIN_VERSION: 3.0.2
        POSTFIXADMIN_ADMIN_PASSWORD: super_strong_password
    #restart: on-failure
    ports:
      - "25:25"
      - "8080:80"
      - "587:587"
      - "993:993"
