version: '2'
services:
  mail-data:
    image: busybox
    container_name: mail-data
    hostname: mail-data
    volumes:
      - /var/vmail
      - /opt/dkim-pub
  mail:
    image: wouldgo/mail
    container_name: mail
    hostname: 720kb.net
    depends_on:
      - mail-data
    volumes_from:
      - mail-data:rw
    build:
      context: .
      dockerfile: Dockerfile
      args:
        POSTFIXADMIN_VERSION: 3.0.2
    #restart: on-failure
    ports:
      - "25:25"
      - "587:587"
      - "993:993"
